USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 102008 13136 ?        Ss   00:22   0:01 /sbin/init
root           2  0.0  0.0      0     0 ?        S    00:22   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   00:22   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   00:22   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   00:22   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   00:22   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   00:22   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   00:22   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    00:22   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    00:22   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    00:22   0:00 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    00:22   0:00 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    00:22   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    00:22   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    00:22   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    00:22   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    00:22   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    00:22   0:00 [migration/1]
root          22  0.0  0.0      0     0 ?        S    00:22   0:01 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   00:22   0:00 [kworker/1:0H-events_highpri]
root          25  0.0  0.0      0     0 ?        S    00:22   0:00 [kdevtmpfs]
root          26  0.0  0.0      0     0 ?        I<   00:22   0:00 [inet_frag_wq]
root          27  0.0  0.0      0     0 ?        S    00:22   0:00 [kauditd]
root          28  0.0  0.0      0     0 ?        S    00:22   0:00 [khungtaskd]
root          29  0.0  0.0      0     0 ?        S    00:22   0:00 [oom_reaper]
root          30  0.0  0.0      0     0 ?        I<   00:22   0:00 [writeback]
root          31  0.0  0.0      0     0 ?        S    00:22   0:00 [kcompactd0]
root          32  0.0  0.0      0     0 ?        SN   00:22   0:00 [ksmd]
root          33  0.0  0.0      0     0 ?        SN   00:22   0:00 [khugepaged]
root          80  0.0  0.0      0     0 ?        I<   00:22   0:00 [kintegrityd]
root          81  0.0  0.0      0     0 ?        I<   00:22   0:00 [kblockd]
root          82  0.0  0.0      0     0 ?        I<   00:22   0:00 [blkcg_punt_bio]
root          83  0.0  0.0      0     0 ?        I<   00:22   0:00 [tpm_dev_wq]
root          84  0.0  0.0      0     0 ?        I<   00:22   0:00 [ata_sff]
root          85  0.0  0.0      0     0 ?        I<   00:22   0:00 [md]
root          86  0.0  0.0      0     0 ?        I<   00:22   0:00 [edac-poller]
root          87  0.0  0.0      0     0 ?        I<   00:22   0:00 [devfreq_wq]
root          88  0.0  0.0      0     0 ?        S    00:22   0:00 [watchdogd]
root          90  0.0  0.0      0     0 ?        I<   00:22   0:01 [kworker/0:1H-kblockd]
root          92  0.0  0.0      0     0 ?        S    00:22   0:00 [kswapd0]
root          93  0.0  0.0      0     0 ?        S    00:22   0:00 [ecryptfs-kthrea]
root          95  0.0  0.0      0     0 ?        I<   00:22   0:00 [kthrotld]
root          96  0.0  0.0      0     0 ?        I<   00:22   0:00 [acpi_thermal_pm]
root          98  0.0  0.0      0     0 ?        S    00:22   0:00 [scsi_eh_0]
root          99  0.0  0.0      0     0 ?        I<   00:22   0:00 [scsi_tmf_0]
root         100  0.0  0.0      0     0 ?        S    00:22   0:00 [scsi_eh_1]
root         101  0.0  0.0      0     0 ?        I<   00:22   0:00 [scsi_tmf_1]
root         103  0.0  0.0      0     0 ?        I<   00:22   0:00 [vfio-irqfd-clea]
root         104  0.0  0.0      0     0 ?        I<   00:22   0:00 [mld]
root         105  0.0  0.0      0     0 ?        I<   00:22   0:00 [kworker/1:1H-kblockd]
root         106  0.0  0.0      0     0 ?        I<   00:22   0:00 [ipv6_addrconf]
root         115  0.0  0.0      0     0 ?        I<   00:22   0:00 [kstrp]
root         118  0.0  0.0      0     0 ?        I<   00:22   0:00 [zswap-shrink]
root         119  0.0  0.0      0     0 ?        I<   00:22   0:00 [kworker/u5:0]
root         124  0.0  0.0      0     0 ?        I<   00:22   0:00 [charger_manager]
root         186  0.0  0.0      0     0 ?        S    00:22   0:00 [scsi_eh_2]
root         187  0.0  0.0      0     0 ?        I<   00:22   0:00 [cryptd]
root         188  0.0  0.0      0     0 ?        I<   00:22   0:00 [scsi_tmf_2]
root         205  0.0  0.0      0     0 ?        I<   00:22   0:00 [ttm_swap]
root         206  0.0  0.0      0     0 ?        S    00:22   0:00 [irq/18-vmwgfx]
root         207  0.0  0.0      0     0 ?        S    00:22   0:00 [card0-crtc0]
root         208  0.0  0.0      0     0 ?        S    00:22   0:00 [card0-crtc1]
root         209  0.0  0.0      0     0 ?        S    00:22   0:00 [card0-crtc2]
root         210  0.0  0.0      0     0 ?        S    00:22   0:00 [card0-crtc3]
root         211  0.0  0.0      0     0 ?        S    00:22   0:00 [card0-crtc4]
root         212  0.0  0.0      0     0 ?        S    00:22   0:00 [card0-crtc5]
root         213  0.0  0.0      0     0 ?        S    00:22   0:00 [card0-crtc6]
root         214  0.0  0.0      0     0 ?        S    00:22   0:00 [card0-crtc7]
root         233  0.0  0.0      0     0 ?        I<   00:22   0:00 [kdmflush]
root         259  0.0  0.0      0     0 ?        I<   00:22   0:00 [raid5wq]
root         312  0.0  0.0      0     0 ?        S    00:22   0:01 [jbd2/dm-0-8]
root         313  0.0  0.0      0     0 ?        I<   00:22   0:00 [ext4-rsv-conver]
root         383  0.0  0.1  47816 16192 ?        S<s  00:22   0:00 /lib/systemd/systemd-journald
root         418  0.0  0.0      0     0 ?        I<   00:22   0:00 [kaluad]
root         421  0.0  0.0      0     0 ?        I<   00:22   0:00 [kmpath_rdacd]
root         422  0.0  0.0      0     0 ?        I<   00:22   0:00 [kmpathd]
root         423  0.0  0.0      0     0 ?        I<   00:22   0:00 [kmpath_handlerd]
root         424  0.0  0.2 289456 27240 ?        SLsl 00:22   0:00 /sbin/multipathd -d -s
root         426  0.0  0.0  26124  7076 ?        Ss   00:22   0:00 /lib/systemd/systemd-udevd
root         595  0.0  0.0      0     0 ?        S    00:22   0:00 [jbd2/sda2-8]
root         596  0.0  0.0      0     0 ?        I<   00:22   0:00 [ext4-rsv-conver]
systemd+     612  0.0  0.0  89356  6552 ?        Ssl  00:22   0:00 /lib/systemd/systemd-timesyncd
systemd+     663  0.0  0.0  16252  8104 ?        Ss   00:22   0:00 /lib/systemd/systemd-networkd
systemd+     665  0.0  0.1  25260 12464 ?        Ss   00:22   0:00 /lib/systemd/systemd-resolved
root         676  0.0  0.0   6892  3096 ?        Ss   00:22   0:00 /usr/sbin/cron -f -P
message+     677  0.0  0.0   8772  5132 ?        Ss   00:22   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         682  0.0  0.0  82696  4056 ?        Ssl  00:22   0:00 /usr/sbin/irqbalance --foreground
root         683  0.0  0.1  32792 19784 ?        Ss   00:22   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         684  0.0  0.0 234484  6732 ?        Ssl  00:22   0:00 /usr/libexec/polkitd --no-debug
syslog       686  0.0  0.0 222400  5496 ?        Ssl  00:22   0:00 /usr/sbin/rsyslogd -n -iNONE
root         687  0.1  0.6 1710892 71756 ?       Ssl  00:22   0:06 dockerd --group docker --exec-root=/run/snap.docker --data-root=/var/snap/docker/common/var-lib-docker --pidfile=/run/snap.docker/docker.pid --config-file=/var/snap/docker/2746/config/daemon.json
root         692  0.0  0.0  23528  7788 ?        Ss   00:22   0:00 /lib/systemd/systemd-logind
root         694  0.0  0.1 392584 12864 ?        Ssl  00:22   0:00 /usr/libexec/udisks2/udisksd
root         724  0.0  0.0   7808  4840 tty1     Ss   00:22   0:00 /bin/login -p --
root         731  0.0  0.1 316936 11920 ?        Ssl  00:22   0:00 /usr/sbin/ModemManager
root         732  0.0  0.0  15424  8888 ?        Ss   00:22   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         738  0.0  0.2 109748 21660 ?        Ssl  00:22   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         950  0.2  0.4 1280144 44852 ?       Ssl  00:22   0:12 containerd --config /run/snap.docker/containerd/containerd.toml --log-level error
root         971  0.0  0.0   2772   952 ?        S    00:22   0:00 bpfilter_umh
root        1234  0.0  0.4 875588 41884 ?        Ssl  00:22   0:01 /usr/lib/snapd/snapd
ubuntu      1546  0.0  0.0  17188  9680 ?        Ss   00:22   0:00 /lib/systemd/systemd --user
ubuntu      1547  0.0  0.0 104928  4976 ?        S    00:22   0:00 (sd-pam)
ubuntu      1553  0.0  0.0   8740  5548 tty1     S    00:22   0:00 -bash
ubuntu      1603  0.0  0.0   8296  4240 ?        Ss   00:28   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       11066  0.0  0.0      0     0 ?        I    01:23   0:00 [kworker/1:1-events]
root       11554  0.0  0.0      0     0 ?        I    01:41   0:00 [kworker/0:1-cgroup_destroy]
root       11557  0.0  0.0      0     0 ?        I    01:41   0:00 [kworker/1:0-events]
root       11558  0.0  0.0      0     0 ?        I    01:41   0:00 [kworker/u4:0-events_power_efficient]
root       11904  0.1  0.0      0     0 ?        I    01:42   0:01 [kworker/0:3-events]
root       11990  0.0  0.0      0     0 ?        I    01:48   0:00 [kworker/u4:1-events_unbound]
root       12022  0.0  0.0      0     0 ?        I    01:54   0:00 [kworker/u4:2-events_unbound]
root       12323  0.0  0.0      0     0 ?        I    02:00   0:00 [kworker/u4:3]
root       12326  0.0  0.0      0     0 ?        I    02:00   0:00 [kworker/1:2-cgroup_destroy]
root       12330  0.0  0.0      0     0 ?        I    02:00   0:00 [kworker/0:0]
root       12360  0.0  0.0      0     0 ?        I    02:01   0:00 [kworker/1:3-events]
root       12445  0.1  0.0      0     0 ?        I    02:01   0:00 [kworker/0:2-events]
ubuntu     12449  0.0  0.0  10068  3584 tty1     R+   02:04   0:00 ps aux
